# mn-cli

./: README.adoc  micronaut-cli.yml  pom.xml
.github/workflows/: early-access.yml  release.yml
src/main/java/com/example/: Main.java
src/main/resources/: application.yml
