<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>mn-cli</artifactId>
    <version>0.1.0</version>
    <packaging>${packaging}</packaging>

    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <properties>
        <packaging>jar</packaging>
        <jdk.version>11</jdk.version>
        <release.version>11</release.version>
        <micronaut.version>3.1.0</micronaut.version>
        <exec.mainClass>com.example.Main</exec.mainClass>
        <executable-suffix/>
        <artifactsDir>target/distributions</artifactsDir>
    </properties>

    <name>mn-cli</name>
    <description>mn-cli - Sample Micronaut CLI application</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/aalmiray/mn-cli</url>

    <developers>
        <developer>
            <id>aalmiray</id>
            <name>Andres Almiray</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-validation</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-runtime</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.picocli</groupId>
            <artifactId>micronaut-picocli</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>io.micronaut.build</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Uncomment to enable incremental compilation -->
                    <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->

                    <annotationProcessorPaths combine.children="append">
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=com.example</arg>
                        <arg>-Amicronaut.processing.module=demo</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>${project.artifactId}-${project.version}-${os.detected.classifier}</finalName>
                    <outputDirectory>${project.build.directory}/distributions</outputDirectory>
                    <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                    <skipAssembly>true</skipAssembly>
                </configuration>
                <executions>
                    <execution>
                        <id>make-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <packaging>native-image</packaging>
            </properties>
        </profile>
        <profile>
            <id>dist</id>
            <activation>
                <property>
                    <name>dist</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration combine.self="append">
                            <skipAssembly>false</skipAssembly>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <executable-suffix>.exe</executable-suffix>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <configuration>
                            <jreleaser>
                                <release>
                                    <github>
                                        <tagName>{{projectVersion}}</tagName>
                                        <releaseName>{{projectVersion}}</releaseName>
                                        <overwrite>true</overwrite>
                                        <changelog>
                                            <formatted>ALWAYS</formatted>
                                            <format>- {{commitShortHash}} {{commitTitle}}</format>
                                            <contributors>
                                                <format>- {{contributorName}}</format>
                                            </contributors>
                                            <labelers>
                                                <labeler>
                                                    <label>dependencies</label>
                                                    <title>deps:</title>
                                                </labeler>
                                                <labeler>
                                                    <label>issue</label>
                                                    <title>fix:</title>
                                                </labeler>
                                                <labeler>
                                                    <label>feature</label>
                                                    <title>feat:</title>
                                                </labeler>
                                                <labeler>
                                                    <label>task</label>
                                                    <title>chore:</title>
                                                </labeler>
                                                <labeler>
                                                    <label>build</label>
                                                    <title>build:</title>
                                                </labeler>
                                                <labeler>
                                                    <label>merge_pull</label>
                                                    <title>Merge pull</title>
                                                </labeler>
                                                <labeler>
                                                    <label>merge_branch</label>
                                                    <title>Merge branch</title>
                                                </labeler>
                                                <labeler>
                                                    <label>task_prep</label>
                                                    <title>Preparing</title>
                                                </labeler>
                                                <labeler>
                                                    <label>task_rel</label>
                                                    <title>Releasing</title>
                                                </labeler>
                                            </labelers>
                                            <categories>
                                                <category>
                                                    <title>Merge</title>
                                                    <labels>merge_pull,merge_branch</labels>
                                                </category>
                                                <category>
                                                    <title>🚀 Features</title>
                                                    <labels>feature</labels>
                                                </category>
                                                <category>
                                                    <title>✅ Issues</title>
                                                    <labels>issue</labels>
                                                </category>
                                                <category>
                                                    <title>🧰 Tasks</title>
                                                    <labels>task,task_prep,task_rel</labels>
                                                </category>
                                                <category>
                                                    <title>⚙️  Dependencies</title>
                                                    <labels>dependencies</labels>
                                                </category>
                                                <category>
                                                    <title>🛠 Build</title>
                                                    <labels>build</labels>
                                                </category>
                                            </categories>
                                            <hide>
                                                <categories>Merge</categories>
                                                <contributors>GitHub,dependabot</contributors>
                                            </hide>
                                            <replacers>
                                                <replacer>
                                                    <search>fix:\s</search>
                                                </replacer>
                                                <replacer>
                                                    <search>feat:\s</search>
                                                </replacer>
                                                <replacer>
                                                    <search>chore:\s</search>
                                                </replacer>
                                                <replacer>
                                                    <search>build:\s</search>
                                                </replacer>
                                                <replacer>
                                                    <search>deps:\s</search>
                                                </replacer>
                                            </replacers>
                                        </changelog>
                                    </github>
                                </release>
                                <distributions>
                                    <mn-cli>
                                        <type>NATIVE_IMAGE</type>
                                        <artifacts>
                                            <artifact>
                                                <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-linux-x86_64.tar.gz</path>
                                                <platform>linux-x86_64</platform>
                                            </artifact>
                                            <artifact>
                                                <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-windows-x86_64.zip</path>
                                                <platform>windows-x86_64</platform>
                                            </artifact>
                                            <artifact>
                                                <path>{{artifactsDir}}/{{distributionName}}-{{projectVersion}}-osx-x86_64.zip</path>
                                                <platform>osx-x86_64</platform>
                                            </artifact>
                                        </artifacts>
                                    </mn-cli>
                                </distributions>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
